source 'https://rubygems.org'

gem 'middleman'
gem 'middleman-autoprefixer'
gem 'middleman-sprockets'
gem 'tzinfo-data', platforms: [:mswin, :mingw, :jruby]
gem 'wdm', platforms: [:mswin, :mingw]

gem "bootstrap-sass", require: false